<TeXmacs|2.1.4>

<style|<tuple|generic|french>>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<big|sum><rsub|i=0><rsup|N>m<rsub|i>|)><wide|O\<nocomma\>K|\<vect\>>>|<cell|=>|<cell|<big|sum><rsub|i=0><rsup|N>m<rsub|i><wide|O\<nocomma\>M<rsub|i>|\<vect\>>>>|<row|<cell|<around*|(|<big|sum><rsub|i=0><rsup|N>m<rsub|i>|)><frac|\<mathd\><rsup|2><wide|O\<nocomma\>K|\<vect\>>|\<mathd\>t<rsup|2>>>|<cell|=>|<cell|<big|sum><rsub|i=0><rsup|N>m<rsub|i><frac|\<mathd\><rsup|2><wide|O\<nocomma\>M<rsub|i>|\<vect\>>|\<mathd\>t<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Longrightarrow\><space|1em>m<rsub|i><frac|\<mathd\><rsup|2><wide|O\<nocomma\>M<rsub|i>|\<vect\>>|\<mathd\>t<rsup|2>>>|<cell|=>|<cell|<big|sum><rsub|i><big|sum><rsub|j\<neq\>i><frac|\<cal-G\>*m<rsub|i>*m<rsub|j>|<around*|\<\|\|\>|M<rsub|i>*M<rsub|j>|\<\|\|\>><rsup|3>><wide|M<rsub|i>\<nocomma\>M<rsub|j>|\<vect\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|i><big|sum><rsub|j\<gtr\>i><frac|\<cal-G\>*m<rsub|i>*m<rsub|j>|<around*|\<\|\|\>|M<rsub|i>*M<rsub|j>|\<\|\|\>><rsup|3>><around*|(|<wide|M<rsub|i>\<nocomma\>M<rsub|j>|\<vect\>>+<wide|M<rsub|j>\<nocomma\>M<rsub|i>|\<vect\>>|)>=<wide|0|\<vect\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Longrightarrow\><space|1em><frac|\<mathd\><rsup|2><wide|O\<nocomma\>K|\<vect\>>|\<mathd\>t<rsup|2>>>|<cell|=>|<cell|<wide|0|\<vect\>>>>|<row|<cell|<wide|O\<nocomma\>K|\<vect\>>>|<cell|=>|<cell|<wide|v|\<vect\>>*t+<wide|p|\<vect\>>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>